# ClassicEmu

./: .gitignore  LICENSE  LINKS.md  README.md  docker-compose.yml  main.py  run.bat
src/Auth/: Auth.csproj  AuthenticationServer.cs  ClientState.cs  GameVersion.cs  LoginClient.cs  Opcode.cs  Program.cs  appsettings.json
src/Auth/Challenges/: ClientLogonBase.cs  ClientLogonChallenge.cs  ClientLogonProof.cs  ClientReconnectChallenge.cs  ClientReconnectProof.cs  ServerLogonChallenge.cs  ServerLogonProof.cs  ServerRealmList.cs  ServerReconnectChallenge.cs  ServerReconnectProof.cs
src/Auth/Challenges/Abstract/: ClientChallengeBase.cs  ClientMessageBase.cs
src/Auth/Cryptography/: SecureRemotePasswordProtocol.cs
src/Auth/Cryptography/Extensions/: BigIntegerExtensions.cs  EnumerableExtensions.cs
src/Auth/Data/: Realm.cs
src/Auth/Data/Enums/: AuthenticationStatus.cs
src/Auth/Entities/: GameVersion.cs  Realm.cs
src/Auth/Extensions/: PacketWriterExtensions.cs  ServiceCollectionExtensions.cs
src/Auth/Packets/: ClientLoginChallenge.cs  ClientLoginProof.cs  ServerLoginChallenge.cs  ServerLoginProof.cs  ServerRealmList.cs  ServerReconnectChallenge.cs  ServerReconnectProof.cs
src/Auth/Packets/Enums/: AuthenticationStatus.cs
src/Shared/: AccountStore.cs  ClientBase.cs  Configuration.cs  ErrorHandler.cs  PacketReader.cs  PacketWriter.cs  ServerBase.cs  Shared.csproj
src/Shared/Cryptography/: Random.cs
src/Shared/Data/: Account.cs  AccountData.cs  AccountSession.cs  AddressToClientBuildMap.cs  ClientBuild.cs  Realm.cs
src/Shared/Data/Enums/: RealmFlag.cs  RealmType.cs
src/Shared/Data/Repositories/: AccountRepository.cs  AccountSessionRepository.cs
src/Shared/Data/SQL/: AuthDatabaseBaseScript.sql
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Services/: AccountService.cs  AuthDatabase.cs  RealmlistService.cs
src/World/: CharacterFactory.cs  DataStore.cs  HandlerArguments.cs  IWorldManager.cs  Opcode.cs  OpcodeHandlerAttribute.cs  Program.cs  VersionServer.cs  World.csproj  WorldClient.cs  WorldManager.cs  WorldPacket.cs  WorldPacketHandler.cs  WorldServer.cs  WorldState.cs  appsettings.json
src/World/Authentication/: ClientAuthenticationSession.cs  ServerAuthenticationChallenge.cs  ServerAuthenticationResponse.cs
src/World/Challenges/: ServerAuthenticationChallenge.cs
src/World/Character/: CharacterCreateRequest.cs  CharacterCreateResponse.cs  CharacterEnum.cs
src/World/Controllers/: AttackController.cs
src/World/Cryptography/: ARC4.cs  AuthCrypt.cs  Compression.cs  HeaderCryptFactory.cs  IHeaderCrypt.cs
src/World/Cryptography/HeaderCrypts/: TBCHeaderCrypt.cs  VanillaHeaderCrypt.cs  WotLKHeaderCrypt.cs
src/World/Data/: ActionBarItem.cs  Character.cs  CharacterAttributes.cs  CharacterResistances.cs  CharacterStats.cs  Creature.cs  IHasPosition.cs  InventoryItem.cs  Map.cs  Skill.cs  Spell.cs
src/World/Data/Enums/: CinematicID.cs
src/World/Data/Repositories/: CharacterRepository.cs
src/World/Data/SQL/: WorldDatabaseBaseScript.sql
src/World/Entities/: BaseEntity.cs  ObjectEntity.cs  PlayerEntity.cs  UnitEntity.cs
src/World/Entities/Enums/: HighGuid.cs  ManaTypes.cs  MovementFlags.cs  ObjectFields.cs  ObjectType.cs  ObjectUpdateFlag.cs  ObjectUpdateType.cs  PlayerFields.cs  SheathState.cs  TypeId.cs  UnitFields.cs  UnitFlags.cs
src/World/Entities/Utils/: CharacterHelper.cs  ObjectGuid.cs
src/World/Extensions/: ByteExtensions.cs  CharacterEnumExtensions.cs  HandlerArgumentsExtensions.cs  LoggerExtensions.cs  PacketHandlerContextExtensions.cs  PacketWriterExtensions.cs  ServiceCollectionExtensions.cs  UlongExtensions.cs
src/World/Handler/: AccountHandler.cs  AttackHandler.cs  AuthenticationHandler.cs  CharacterHandler.cs  ChatHandler.cs  GroupHandler.cs  PlayerHandler.cs  PlayerMovementHandler.cs  UtilHandler.cs  ZoneHandler.cs
src/World/HeaderUtil/: Compression.cs  HeaderUtilFactory.cs  IHeaderUtil.cs  VanillaHeaderUtil.cs  VanillaTBCHeaderUtil.cs
src/World/Messages/: MSG_MOVE_GENERIC.cs  MSG_SET_DUNGEON_DIFFICULTY.cs  MovementUpdate.cs  PacketHandlerContext.cs  SMSG_ACCOUNT_DATA_TIMES.cs  SMSG_ACTION_BUTTONS.cs  SMSG_AUTH_CHALLENGE.cs  SMSG_AUTH_RESPONSE.cs  SMSG_BINDPOINTUPDATE.cs  SMSG_CHAR_CREATE.cs  SMSG_CHAR_DELETE.cs  SMSG_CHAR_ENUM.cs  SMSG_CORPSE_RECLAIM_DELAY.cs  SMSG_INITIALIZE_FACTIONS.cs  SMSG_INITIAL_SPELLS.cs  SMSG_INIT_WORLD_STATES.cs  SMSG_LOGIN_SETTIMESPEED.cs  SMSG_LOGIN_VERIFY_WORLD.cs  SMSG_LOGOUT_COMPLETE.cs  SMSG_MESSAGECHAT.cs  SMSG_PONG.cs  SMSG_SET_REST_START.cs  SMSG_TUTORIAL_FLAGS.cs  SMSG_UPDATE_ACCOUNT_DATA.cs  SMSG_UPDATE_OBJECT.cs  ServerMessageBase.cs
src/World/Messages/Client/: CMSG_ATTACKSWING.cs  CMSG_AUTH_SESSION.cs  CMSG_CAST_SPELL.cs  CMSG_CHAR_CREATE.cs  CMSG_CHAR_DELETE.cs  CMSG_MESSAGECHAT.cs  CMSG_NAME_QUERY.cs  CMSG_PING.cs  CMSG_PLAYER_LOGIN.cs  CMSG_SETSHEATHED.cs  CMSG_SET_SELECTION.cs  CMSG_UPDATE_ACCOUNT_DATA.cs  CMSG_ZONEUPDATE.cs
src/World/Messages/Server/: SMSG_ACCOUNT_DATA_TIMES.cs  SMSG_ACTION_BUTTONS.cs  SMSG_ATTACKERSTATEUPDATE.cs  SMSG_ATTACKSTART.cs  SMSG_AUTH_CHALLENGE.cs  SMSG_AUTH_RESPONSE.cs  SMSG_BINDPOINTUPDATE.cs  SMSG_CAST_RESULT.cs  SMSG_CHAR_CREATE.cs  SMSG_CHAR_DELETE.cs  SMSG_CHAR_ENUM.cs  SMSG_CORPSE_RECLAIM_DELAY.cs  SMSG_EXPECTED_SPAM_RECORDS.cs  SMSG_FEATURE_SYSTEM_STATUS.cs  SMSG_INITIALIZE_FACTIONS.cs  SMSG_INITIAL_SPELLS.cs  SMSG_INIT_WORLD_STATES.cs  SMSG_INSTANCE_DIFFICULTY.cs  SMSG_LOGIN_SETTIMESPEED.cs  SMSG_LOGIN_VERIFY_WORLD.cs  SMSG_LOGOUT_COMPLETE.cs  SMSG_MESSAGECHAT.cs  SMSG_MOTD.cs  SMSG_NAME_QUERY_RESPONSE.cs  SMSG_PONG.cs  SMSG_QUERY_TIME_RESPONSE.cs  SMSG_REALM_SPLIT.cs  SMSG_SET_REST_START.cs  SMSG_TIME_SYNC_REQ.cs  SMSG_TRIGGER_CINEMATIC.cs  SMSG_TUTORIAL_FLAGS.cs  SMSG_UPDATE_ACCOUNT_DATA.cs  SMSG_UPDATE_OBJECT.cs
src/World/Packets/: PacketHandlerContext.cs  ServerPacketBase.cs  WorldPacketHandler.cs
src/World/Packets/Client/: CMSG_ATTACKSWING.cs  CMSG_AUTH_SESSION.cs  CMSG_CAST_SPELL.cs  CMSG_CHAR_CREATE.cs  CMSG_PING.cs  (+9 more)
src/World/Player/: PlayerHandler.cs
src/World/Services/: CharacterService.cs  WorldDatabase.cs
(+148 files in other folders)
